<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .col-1 {width: 8.33%}
        .col-2 {width: 16.66%}
        .col-3 {width: 25%}
        .col-4 {width: 33.32%}
        .col-5 {width: 41.65%}
        .col-6 {width: 50%}
        .col-7 {width: 58.31%}
        .col-8 {width: 66.64%}
        .col-9 {width: 75%}
        .col-10 {width: 83.33%}
        .col-11 {width: 91.63%}
        .col-12 {width: 100%}

        .row{
            display: block;
        }

        .header{
            background-color: lightsalmon;
            height: 100px;
            font-size: 50px;
        }

        .cartoon{
            color: red;
        }


    </style>

</head>
<body>
    <div class="row">
        <div class="col-12 header">
            Phim <span class="cartoon">hoạt hình</span>
        </div>
    </div>
    <div class="row" style="font-size: 30px">
        Phim hoạt hình | Phim hoạt hình yêu thích | Nhân vật yêu thích |
        Góp ý
    </div>
    <div class="row">
        <div class="col-4">
            <div class="row">
                <div class="col-12">
                    <video src="https://vuighe.net/boruto-naruto-next-generations/tap-250-dong-mau-cua-funato"
                           width="100%" controls>
                        Boruto
                    </video>
                </div>
            </div>
        </div>
    </div>
</body>
</html>