<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/dbc3483aca.js" crossorigin="anonymous"></script>
    <style>
        .col-md-1 {
            width: 8.33333%;
        }

        .col-md-2 {
            width: 16.66667%;
        }

        .col-md-3 {
            width: 25%;
        }

        .col-md-4 {
            width: 33.33333%;
        }

        .col-md-5 {
            width: 41.66667%;
        }

        .col-md-6 {
            width: 50%;
        }

        .col-md-7 {
            width: 58.33333%;
        }

        .col-md-8 {
            width: 66.66667%;
        }

        .col-md-9 {
            width: 75%;
        }

        .col-md-10 {
            width: 83.33333%;
        }

        .col-md-11 {
            width: 91.66667%;
        }

        .col-md-12 {
            width: 100%;
        }

        .row{
            font-size: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .header{
            background-color: white;
            height: 50px;
            width: 100%;
            font-size: 30px;
            position: absolute;
        }
        input{
            background-color: azure;
            border-radius: 25px;
        }
        .left{
            margin-top: 50px;
            background-color: grey;
            font-size: 20px;
            float: left;
            height: 600px;
        }
        .right{
            background-color: grey;
            font-size: 20px;
            float: right;
            height: 600px;
            margin-top: 50px;
        }

        .left_side i{
            margin-top: 30px;
        }
        i{
            margin-right: 110px;
            display: inline-block;
        }
        .right-top{
            font-size: 30px;
            margin-left: 0;
        }
    </style>
</head>
<body>
<div class="row header">
    <div class="col-md-3 logo">
        <i class="fa-brands fa-facebook" style="color: blue;margin-right: 0" ></i>
        <input type="text" placeholder="Tìm kiếm trên Facebook">
    </div>
    <div class="col-md-6">
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-user-group"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-solid fa-store"></i>
        <i class="fa-solid fa-people-group"></i>
    </div>
    <div class="col-md-3 right-top">
        <i class="fa-brands fa-facebook-messenger" style="margin-right: 80px"></i>
        <i class="fa-solid fa-bell" style="margin-right: 80px"></i>
        <i class="fa-solid fa-right-from-bracket" style="margin-right: 80px"></i>
    </div>
</div>
<div class="row">
    <div class="left_side col-md-3 left">
        <i class="fa-solid fa-user-group"> Friend</i><br>
        <i class="fa-solid fa-people-group"> Group</i><br>
        <i class="fa-brands fa-youtube"> VIDEO</i><br>
        <i class="fa-solid fa-clock"> Memory</i><br>
        <i class="fa-solid fa-gamepad"> Game</i><br>
        <i class="fa-brands fa-facebook-messenger"> MESSENGER</i><br>
        <i class="fa-solid fa-calendar-days">EVENT</i><br>
        <i class="fa-solid fa-clouds-sun">WEATHER</i><br>
        <i class="fa-solid fa-flag">PAGE</i><br>
        <i class="fa-solid fa-video">LIVE</i><br>
        <i class="fa-solid fa-briefcase-medical">HEALTH</i><br>
    </div>
    <div class="col-md-6 ">
        <img src="Untitled.png">
    </div>
    <div class="col-md-3 right">
        <img src="https://toplist.vn/images/800px/son-tung-m-tp-59477.jpg" style="border-radius: 25px"
        width="50px" height="50px"> Sơn Tùng <br>
        <img src="https://anh.24h.com.vn/upload/4-2015/images/2015-10-05/1444038997
        -1444038233-1-pham-huong.jpg" style="border-radius: 25px"
             width="50px" height="50px"> Thủy Tiên<br>
        <img src="https://file.tinnhac.com/resize/600x-/music/2018/03/01/20180301153603-8bd1.jpg"
             style="border-radius: 25px"
             width="50px" height="50px"> Trang<br>
        <img src="https://woollyboo.com/wp-content/uploads/2021/06/dan-truong.jpg"
             style="border-radius: 25px"
             width="50px" height="50px"> Trường<br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG
        -kB6RtP4BZ0BNqp5Z2dKTjf_ZvgujsmVsQ&usqp=CAU"
             style="border-radius: 25px"
             width="50px" height="50px"> Linh<br>

    </div>
</div>
<div class="row"></div>
</body>
</html>